VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ee46510004617cff49"
VITE_APPWRITE_DATABASE_ID="66ee47900001508b1d23"
VITE_APPWRITE_COLLECTION_ID="66ee47e90037d1f9a7e5"
VITE_APPWRITE_BUCKET_ID="66ee4a5d0025d23b1beb"